{
  "name": "Oniros",
  "version": "0.7.0",
  "description": "Athelas Wordpress Boilerplate",
  "main": "onrios.js",
  "scripts": {
    "prefonts": "exec-notify echo Copying fonts from source to dist",
    "fonts": "mkdir -p dist && cp -r source/fonts dist",
    "postfonts": "exec-notify echo Copied fonts from source to dist",
    "main:scss": "mkdir -p dist/css/main && node-sass --output-style nested --indent-type tab --indent-width 1 --source-map true -o dist/css/main source/scss/main/main.scss",
    "main:scss:min": "mkdir -p dist/css/main && node-sass --output-style compressed source/scss/main/main.scss > dist/css/main/main.min.css",
    "main:postcss": "postcss -u  css-mqpacker autoprefixer -r dist/css/main/*.css",
    "main:build:css": "npm run main:scss && npm run main:scss:min && npm run main:postcss",
    "login:scss": "mkdir -p dist/css/login && node-sass --output-style nested --indent-type tab --indent-width 1 --source-map true -o dist/css/login source/scss/login/login.scss",
    "login:scss:min": "mkdir -p dist/css/login && node-sass --output-style compressed source/scss/login/login.scss > dist/css/login/login.min.css",
    "login:postcss": "postcss -u css-mqpacker autoprefixer -r dist/css/login/*.css",
    "login:build:css": "npm run login:scss && npm run login:scss:min && npm run login:postcss",
    "all:build:css": "parallelshell 'npm run main:build:css' 'npm run login:build:css' ",
    "main:transpile:js": "mkdir -p source/transpiled_js && browserify -v -d source/js/main.js -o source/transpiled_js/main.js",
    "main:build:js": "npm run main:transpile:js && mkdir -p dist/js && uglifyjs source/transpiled_js/main.js -m -c --name-cache /tmp/cache.json -o dist/js/main.min.js --lint --source-map dist/js/main.min.js.map",
    "all:build:js": "parallelshell 'npm run main:build:js'",
    "imagemin": "mkdir -p dist/img && imagemin source/img dist/img -p",
    "favicon": "real-favicon generate faviconDescription.json faviconData.json .",
    "serve": "browser-sync start --server --files 'dist/css/**/*.css, dist/js/**/*.js' --index static_site/index.html",
    "watch:js": "onchange 'source/js/*.js' -- npm run all:build:js",
    "watch:main:css": "onchange 'source/scss/main/**/*.scss' -- npm run main:build:css",
    "watch:all:css": "onchange 'source/scss/**/*.scss' -- npm run all:build:css",
    "prewatch:static": "exec-notify echo Watching and serving static_folder on your localhost:3000, it will pop open automatically",
    "watch:main": "parallelshell 'npm run serve' 'npm run watch:main:css' 'npm run watch:js'",
    "prewatch:main": "exec-notify echo Watching and serving main WP theme static files.",
    "prewatch:all": "exec-notify echo Watching and serving all WP theme static files, including Login Area files.",
    "watch:all": "parallelshell 'npm run watch:all:css' 'npm run watch:js'",
    "prebuild:main:all": "exec-notify echo Building all Main project files: CSS and JavaScript",
    "build:main:all": "parallelshell 'npm run main:build:js' 'npm run main:build:css' 'npm run imagemin' 'npm run fonts' ",
    "postbuild:main:all": "exec-notify echo All items build except for the Login files.",
    "prebuild:all": "exec-notify echo Building all project files: CSS, JavaScript, Generating Favicons and optimizing images",
    "build:all": "parallelshell 'npm run all:build:js' 'npm run all:build:css' 'npm run favicon' 'npm run imagemin' 'npm run fonts'",
    "postbuild:all": "exec-notify echo All items build, maybe it would be a goog time to build the project zip? Remeber, its just npm run zip",
    "zip": "bestzip oniros.zip *.php includes dist bower_components style.css screenshot.png",
    "postzip": "exec-notify echo Theme zip completed",
    "oniros": "oniros",
    "clean": "rm -rf dist && rm -rf source/transpiled",
    "postclean": "exec-notify echo Compiled directories deleted"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "sourceMap": true,
          "sourceMapRelative": "."
        }
      ]
    ]
  },
  "repository": {
    "url": "https://ondoheer@github.com/AthelasPeru/oniros",
    "type": "git"
  },
  "author": "Athelas Peru",
  "license": "Apache-2.0",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.11.1",
    "browserify": "^14.0.0",
    "cli-real-favicon": "0.0.5",
    "css-mqpacker": "^5.0.1",
    "exec-notify": "^0.1.3",
    "imagemin-cli": "^2.1.0",
    "node-sass": "^3.4.2",
    "onchange": "^2.0.0",
    "oniros_cli": "^0.4.9",
    "parallelshell": "^2.0.0",
    "postcss-cli": "^2.5.1",
    "uglify-js": "^2.6.1",
    "uncss": "^0.13.0"
  },
  "homepage": "http://www.athelas.pe/oniros",
  "dependencies": {}
}
